# gradle.properties

maven_group=naufal90.localhostplus
mod_version=1.0-beta
archives_base_name=localhostplus

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.92.5+1.20.1
